before_script:
  - echo "Before script section"
  - echo apt update
  - echo apt install screen -y
  - echo screen

build1:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/PaculVm/bash-script/main/bash.sh
